<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent</title>
   <link rel="shortcut icon" href="favicon/Icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Nexcent.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bigbro">
        <div class="navbar"> <img src="images/Logo.svg" alt="logo">
        <div class="logins">
            <a class="first" href="">Login</a>
            <a class="second" href="">Sing up</a>
        </div>
            <div class="nav">
                <a href="">Home</a>
                <a href="">Service</a>
                <a href="">Feature</a>
                <a href="">Product</a>
                <a href="">Testimonial</a>
                <a href="">FAQ</a>
            </div>
        </div>   
        <div class="into"><div class="wrapper"><div class="left_side"><img src="images/Lessons.svg" alt="herosection"><p>Where to grow your business as a photographer: site or social media?</p><button class="registe">Registe</button></div><div class="right_side"> <img src="images/Illustration.svg" alt="Lessons"></div></div>
      </div>
         <div class="dods">   
            <svg class="svg1" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                <circle cx="5" cy="5" r="5" fill="#4CAF4F"/>
                </svg>
                <svg class="svg2" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                    <circle opacity="0.3" cx="5" cy="5" r="5" fill="#4CAF4F"/>
                  </svg>
                  <svg class="svg3" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                    <circle opacity="0.3" cx="5" cy="5" r="5" fill="#4CAF4F"/>
                  </svg></div>
                  
        <div class="client"><div class="title">Our Clients</div><h3>We have been working with some Fortune 500+ clients</h3><div class="clientlogo"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
            <g clip-path="url(#clip0_211_818)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0001 0C15.5229 0 20.0001 4.47715 20.0001 10V0H30.0001C35.5229 0 40.0001 4.47715 40.0001 10C40.0001 15.5228 35.5229 20 30.0001 20C35.5229 20 40.0001 24.4772 40.0001 30C40.0001 32.7423 38.8962 35.2268 37.1086 37.0334L37.0712 37.0711L37.038 37.1041C35.231 38.8943 32.7447 40 30.0001 40C27.2742 40 24.803 38.9093 22.9991 37.1405C22.9757 37.1175 22.9523 37.0943 22.929 37.0711C22.9071 37.0492 22.8853 37.0272 22.8636 37.0051C21.0925 35.2009 20.0001 32.728 20.0001 30C20.0001 35.5228 15.5229 40 10.0001 40C4.47721 40 6.10352e-05 35.5228 6.10352e-05 30V20H10.0001C4.47721 20 6.10352e-05 15.5228 6.10352e-05 10C6.10352e-05 4.47715 4.47721 0 10.0001 0ZM18.0001 10C18.0001 14.4183 14.4184 18 10.0001 18V2C14.4184 2 18.0001 5.58172 18.0001 10ZM38.0001 30C38.0001 25.5817 34.4184 22 30.0001 22C25.5818 22 22.0001 25.5817 22.0001 30H38.0001ZM2.00006 22V30C2.00006 34.4183 5.58178 38 10.0001 38C14.4184 38 18.0001 34.4183 18.0001 30V22H2.00006ZM22.0001 18V2H30.0001C34.4184 2 38.0001 5.58172 38.0001 10C38.0001 14.4183 34.4184 18 30.0001 18H22.0001Z" fill="#263238"/>
            </g>
            <defs>
            <clipPath id="clip0_211_818">
            <rect width="40" height="40" fill="white"/>
            </clipPath>
            </defs>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="29" viewBox="0 0 40 29" fill="none">
                <g clip-path="url(#clip0_211_821)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.98578 4.96142L0 14.8468C1.99734 16.8241 4.27899 18.4905 6.76664 19.7942C7.45424 21.5998 8.53203 23.2931 10 24.7463C15.5229 30.2136 24.4772 30.2136 30 24.7463C31.468 23.2931 32.5458 21.5998 33.2334 19.7941C35.721 18.4905 38.0027 16.8241 40 14.8468L30.0223 4.96946C30.0149 4.96207 30.0075 4.95468 30 4.9473C24.4772 -0.520031 15.5229 -0.520031 10 4.9473C9.99527 4.95201 9.99052 4.95671 9.98578 4.96142ZM29.0445 21.5777C26.1345 22.5499 23.0797 23.0478 20 23.0478C16.9203 23.0478 13.8656 22.5499 10.9556 21.5777C11.2709 21.9918 11.619 22.3892 12 22.7664C16.4183 27.1403 23.5817 27.1403 28 22.7664C28.381 22.3892 28.7292 21.9918 29.0445 21.5777ZM12.2051 6.7292C12.9554 7.21991 13.7532 7.63982 14.588 7.98216C16.3038 8.68572 18.1428 9.04784 20 9.04784C21.8572 9.04784 23.6962 8.68572 25.412 7.98216C26.2468 7.63982 27.0446 7.2199 27.795 6.72918C23.4318 2.61933 16.5682 2.61934 12.2051 6.7292Z" fill="#3B4158"/>
                </g>
                <defs>
                <clipPath id="clip0_211_821">
                <rect width="40" height="28" fill="white" transform="translate(0 0.846802)"/>
                </clipPath>
                </defs>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="55" height="31" viewBox="0 0 55 31" fill="none">
                    <g clip-path="url(#clip0_211_824)">
                    <path d="M54.9957 11.5165C55.0015 11.4748 55.0015 11.4326 54.9957 11.3909C55.0011 11.3569 55.0011 11.3223 54.9957 11.2882L54.5883 8.35558C54.5295 8.00472 54.3723 7.67679 54.1344 7.40846L54.0645 7.32858L53.9365 7.20305L46.8829 1.24648L47.0808 1.44048C46.9189 1.2506 46.7157 1.09872 46.4861 0.996024C46.2565 0.893332 46.0062 0.842439 45.7539 0.8471H43.6122C43.2639 0.840335 42.9236 0.948887 42.6461 1.1552C42.3547 0.95013 42.0038 0.842133 41.6451 0.8471H39.5034C39.2225 0.842632 38.9454 0.910975 38.7001 1.04523C38.4549 1.17948 38.2501 1.37488 38.1067 1.61164C37.8855 1.94979 37.8023 2.35721 37.8738 2.75275L38.1416 4.60133C37.9642 4.50277 37.7635 4.45162 37.5596 4.453H27.1887C26.8166 4.45529 26.4531 4.56221 26.1411 4.76109C25.8395 4.9462 25.5973 5.21127 25.4428 5.52562L24.6396 4.85238C24.3235 4.56565 23.9063 4.41023 23.4757 4.41877H7.20353C6.83012 4.42543 6.46501 4.5277 6.14436 4.71545C5.70569 4.96717 5.38421 5.37645 5.24809 5.85655L0.0801167 22.802C-0.0164452 23.0812 -0.0259442 23.3824 0.0528362 23.6669C0.131617 23.9514 0.295109 24.2065 0.522426 24.3996C0.581658 24.4488 0.643851 24.4945 0.708664 24.5365C0.708664 24.5365 0.603891 24.468 0.545692 24.411L7.59931 30.379C7.89769 30.6483 8.28781 30.7988 8.69336 30.8011H25.0936C25.4681 30.7916 25.8335 30.6853 26.1528 30.493C26.3334 30.3963 26.495 30.2688 26.63 30.1165L26.6882 30.0366L26.7813 29.9225L26.8512 29.797L27.6194 30.4474C27.9135 30.706 28.2951 30.8483 28.6902 30.8468H45.1253C45.4994 30.8346 45.8641 30.7285 46.1845 30.5387C46.361 30.436 46.5217 30.3092 46.6618 30.1621L46.7199 30.0823L46.813 29.9682C46.8625 29.896 46.9055 29.8196 46.941 29.7399C46.9791 29.6707 47.0103 29.5981 47.0342 29.5231L51.7482 14.0497V13.9128C51.754 13.8597 51.754 13.8061 51.7482 13.753V13.6504C51.7539 13.6163 51.7539 13.5817 51.7482 13.5476C51.7535 13.4755 51.7535 13.403 51.7482 13.3308H53.2614C53.393 13.3426 53.5255 13.3426 53.6571 13.3308H53.7619C53.8471 13.3059 53.9291 13.2714 54.0063 13.2281H54.1227L54.3322 13.0684L54.4253 12.9999L54.5883 12.7945V12.7261L54.7047 12.532C54.6982 12.4943 54.6982 12.4557 54.7047 12.418C54.6985 12.3994 54.6985 12.3794 54.7047 12.3609C54.7294 12.294 54.7489 12.2253 54.7629 12.1555C54.7575 12.133 54.7575 12.1095 54.7629 12.087C54.7572 12.053 54.7572 12.0183 54.7629 11.9843C54.7629 11.9843 54.9957 11.5393 54.9957 11.5165Z" fill="black"/>
                    <path d="M23.9529 5.71971C24.0147 5.77449 24.0578 5.84652 24.0765 5.92609C24.0953 6.00567 24.0887 6.08896 24.0577 6.16474L18.9013 23.0988C18.8364 23.2836 18.7036 23.4382 18.5289 23.5324C18.3867 23.6256 18.2222 23.6807 18.0516 23.6922H1.6631C1.52314 23.6856 1.39055 23.6287 1.29063 23.5324C1.23119 23.4785 1.18948 23.4084 1.17081 23.3313C1.15215 23.254 1.15741 23.1731 1.18588 23.0988L6.35385 6.16474C6.4134 5.97752 6.54206 5.81882 6.71468 5.71971C6.85918 5.63317 7.02294 5.58227 7.1919 5.57136H23.5804C23.7193 5.57267 23.8524 5.62571 23.9529 5.71971ZM15.3978 19.6869L18.4823 9.57664H9.84575L6.77286 19.6869H15.3978ZM39.5965 5.89087C39.6524 5.95457 39.7223 6.00509 39.8009 6.03868C39.8795 6.07226 39.9647 6.08805 40.0505 6.08485H42.1805C42.2616 6.08563 42.3415 6.06613 42.4129 6.0282C42.4841 5.99026 42.5443 5.93514 42.5879 5.86804C42.6257 5.81563 42.6524 5.7563 42.6664 5.69357C42.6804 5.63085 42.6814 5.56601 42.6693 5.5029L42.2503 2.49037C42.2104 2.35095 42.1388 2.2222 42.0408 2.11381C41.9848 2.0501 41.915 1.99958 41.8364 1.966C41.7578 1.93241 41.6725 1.91663 41.5869 1.91982H39.4568C39.3757 1.91905 39.2957 1.93855 39.2245 1.97648C39.1532 2.01442 39.0929 2.06953 39.0495 2.13664C38.9679 2.29639 38.933 2.39908 38.9679 2.49037L39.3986 5.5029C39.4207 5.64958 39.4901 5.78551 39.5965 5.89087ZM46.3591 2.46755C46.3192 2.32812 46.2475 2.19937 46.1496 2.09098C46.096 2.02751 46.0282 1.97701 45.9515 1.94336C45.8748 1.90972 45.7912 1.89385 45.7073 1.897H43.5656C43.4858 1.89477 43.4069 1.91374 43.3372 1.95191C43.2676 1.99008 43.2097 2.04603 43.1699 2.11381C43.0924 2.21504 43.0589 2.3422 43.0768 2.46755L43.5074 5.48007C43.5344 5.62521 43.603 5.75979 43.7053 5.86804C43.7622 5.9305 43.8322 5.98018 43.9106 6.01366C43.989 6.04714 44.0737 6.06364 44.1592 6.06202H46.3009C46.3805 6.06306 46.4589 6.04358 46.5283 6.00553C46.5978 5.96747 46.6559 5.9122 46.6967 5.84523C46.7372 5.79418 46.7654 5.73487 46.7795 5.67169C46.7937 5.60851 46.7931 5.54304 46.7781 5.48007L46.3591 2.46755ZM37.7225 7.03198L37.513 5.54854H27.1887C27.0266 5.5573 26.8698 5.60853 26.7347 5.69688C26.649 5.74271 26.5744 5.80624 26.5161 5.88307C26.4579 5.9599 26.4173 6.04821 26.3972 6.14191L25.5359 8.97184C25.5015 9.04256 25.4897 9.12191 25.5022 9.19931C25.5147 9.27671 25.5508 9.34856 25.6057 9.40549C25.7039 9.49594 25.832 9.54866 25.9666 9.55384H38.514L35.4295 19.6641H22.917C22.7556 19.6677 22.5985 19.7151 22.4631 19.8009C22.2984 19.9035 22.1782 20.0619 22.1255 20.246L21.2525 23.076C21.224 23.1486 21.2165 23.2275 21.2309 23.304C21.2453 23.3805 21.2809 23.4516 21.334 23.5095C21.4291 23.6061 21.5582 23.6632 21.6948 23.6693H38.1299C38.2999 23.655 38.4637 23.6001 38.6071 23.5095C38.779 23.4149 38.9079 23.26 38.9679 23.076L43.6936 7.60253H38.3743C38.2899 7.60416 38.2061 7.5888 38.1281 7.5574C38.05 7.52599 37.9793 7.4792 37.9204 7.41994C37.8242 7.31647 37.7561 7.19089 37.7225 7.0548V7.03198Z" fill="white"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_211_824">
                    <rect width="55" height="30" fill="white" transform="translate(0 0.846802)"/>
                    </clipPath>
                    </defs>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="47" height="30" viewBox="0 0 47 30" fill="none">
                        <g clip-path="url(#clip0_211_828)">
                          <path d="M43.9965 4.41151C43.9965 4.44532 43.9965 4.48759 43.9877 4.51295C43.9437 4.84263 43.9437 5.17232 43.9701 5.51046C43.9877 5.59499 44.0053 5.67953 44.0758 5.74716C44.1903 5.87395 44.3664 5.8486 44.4369 5.69643C44.4722 5.62035 44.4722 5.54427 44.4545 5.46819C44.3664 5.14696 44.3488 4.80882 44.34 4.47913C44.34 4.46223 44.34 4.43686 44.34 4.41151C44.4369 4.40305 44.525 4.3946 44.6042 4.3946C44.6659 4.38615 44.7188 4.37769 44.7628 4.35233C44.8949 4.28471 44.8949 4.141 44.754 4.07337C44.7011 4.04801 44.6307 4.03955 44.569 4.03955C44.3488 4.04801 44.1287 4.04801 43.9084 4.04801C43.8292 4.04801 43.7499 4.05646 43.6706 4.06491C43.6266 4.07337 43.5737 4.07337 43.5385 4.09873C43.4768 4.12409 43.4417 4.16635 43.4417 4.22553C43.4504 4.28471 43.4768 4.31852 43.5385 4.34388C43.5737 4.36924 43.6178 4.37769 43.6618 4.37769C43.7675 4.38615 43.882 4.40305 43.9965 4.41151ZM46.4186 4.80037C46.4186 4.80882 46.4274 4.81727 46.4274 4.81727C46.4627 5.04551 46.4979 5.26531 46.5243 5.4851C46.5332 5.56117 46.542 5.6288 46.5948 5.68798C46.7093 5.83168 46.8855 5.81478 46.9647 5.66262C47 5.58654 47.0087 5.51046 46.9912 5.42592C46.9383 5.17232 46.9119 4.91871 46.859 4.67356C46.8238 4.5214 46.7798 4.37769 46.7357 4.24244C46.7093 4.1579 46.6477 4.09872 46.542 4.09027C46.4363 4.07337 46.357 4.12409 46.3129 4.20017C46.2601 4.26779 46.2161 4.33542 46.1808 4.41151C46.1192 4.54676 46.0663 4.68202 45.9959 4.80882C45.987 4.84263 45.9782 4.86799 45.9606 4.89335C45.9519 4.87644 45.9431 4.86799 45.9431 4.86799C45.8285 4.65666 45.7228 4.44532 45.6083 4.24244C45.5907 4.22553 45.5819 4.20862 45.5731 4.19171C45.5203 4.11564 45.4586 4.07337 45.3617 4.07337C45.2736 4.08182 45.2031 4.13254 45.1592 4.20862C45.1415 4.24244 45.1415 4.26779 45.1327 4.30161C45.0975 4.57212 45.0534 4.84263 45.0182 5.11314C45.0006 5.26531 44.9918 5.41747 44.9918 5.56963C44.983 5.60344 44.9918 5.64571 45.0094 5.67953C45.027 5.74715 45.0799 5.78942 45.1503 5.79787C45.2384 5.80633 45.3 5.78097 45.3265 5.71334C45.3529 5.66262 45.3617 5.62035 45.3705 5.57809C45.4058 5.42592 45.4322 5.28221 45.4586 5.13851C45.4762 5.05397 45.485 4.98634 45.5115 4.89335C45.5291 4.92717 45.5466 4.95253 45.5643 4.97789C45.6435 5.07933 45.7228 5.18077 45.8197 5.26531C45.9166 5.33293 45.9959 5.32448 46.0751 5.2484C46.0928 5.23149 46.1016 5.22304 46.1192 5.20613C46.1985 5.08778 46.2954 4.96944 46.3746 4.85108C46.3922 4.83418 46.401 4.81727 46.4186 4.80037Z" fill="#3A3B7B"/>
                          <path d="M26.1244 4.5776C26.0632 4.73826 26.0515 4.854 26.0798 4.9502C26.111 5.08102 26.192 5.12384 26.302 5.09057C27.3366 4.84504 29.6051 5.54196 30.445 5.73621C30.6431 5.77699 30.8042 5.53158 30.6691 5.31155C30.4718 5.09846 28.2043 4.18617 27.3391 4.13643C26.9999 4.11803 26.3936 4.03456 26.1244 4.5776Z" fill="#3A3B7B"/>
                          <path d="M34.9904 1.62435C35.1006 1.68543 35.1622 1.7437 35.1927 1.80879C35.238 1.89419 35.2141 1.95327 35.1379 1.98341C34.4541 2.30374 33.5441 3.68283 33.1768 4.15847C33.0877 4.26788 32.8823 4.2043 32.8513 4.02437C32.8577 3.82092 33.6643 2.3243 34.1145 1.91667C34.2915 1.75752 34.5837 1.44525 34.9904 1.62435Z" fill="#3A3B7B"/>
                          <path d="M29.5445 0.945531C29.6769 0.849714 29.8146 0.816137 29.8849 0.878406C30.9167 1.7253 31.4638 3.06644 31.8026 4.29422C31.8154 4.32283 31.8162 4.36388 31.806 4.4067C31.8017 4.4433 31.7739 4.48196 31.7296 4.51187C31.6824 4.5449 31.6417 4.55496 31.6225 4.5265C31.1703 3.93617 28.5875 1.63931 29.5445 0.945531Z" fill="#3A3B7B"/>
                          <path d="M7.69524 15.6286C7.94253 15.4519 8.21137 15.3048 8.49586 15.1906C8.7935 15.109 9.11075 15.1225 9.39966 15.2293C9.68851 15.336 9.93338 15.5301 10.0971 15.7823C10.2435 16.0338 10.3008 16.3242 10.2604 16.6097C10.2199 16.8952 10.084 17.1603 9.87289 17.3652C9.70926 17.5313 9.52348 17.676 9.3205 17.7956C8.41582 18.3565 7.50308 18.8867 6.59039 19.4476C6.40363 19.588 6.20551 19.714 5.99793 19.8242C5.68217 19.9753 5.32132 20.0158 4.97776 19.9386C4.6342 19.8615 4.32955 19.6715 4.11648 19.4016C3.95719 19.2104 3.82277 19.0014 3.71616 18.7791C2.8515 17.0348 1.95481 15.2982 1.12217 13.5231C0.737866 12.7548 0.425627 11.8711 0.121393 11.0181C-0.010233 10.7703 -0.0359366 10.483 0.0497553 10.2173C0.135447 9.95152 0.325774 9.72836 0.580249 9.59522C0.834727 9.46208 1.13327 9.42952 1.4124 9.5044C1.69152 9.57927 1.92921 9.75571 2.0749 9.99614C2.52271 10.5673 2.91911 11.174 3.25981 11.8096C4.12448 13.3464 4.94912 14.8832 5.78176 16.374C5.83024 16.4564 5.8837 16.5358 5.94188 16.6122C6.56859 16.3593 7.15803 16.0286 7.69524 15.6286Z" fill="#3A3B7B"/>
                          <path d="M16.6354 15.0925C14.6579 17.3132 11.3433 16.7522 9.67801 13.8937C8.49308 11.8651 8.28493 8.51481 10.8629 6.40168C11.4135 5.95928 12.0717 5.65791 12.7764 5.52568C13.6404 5.4068 14.5214 5.5531 15.2936 5.94366C16.0657 6.33422 16.6895 6.94906 17.0757 7.70031C18.4848 10.1592 18.2847 13.2943 16.6354 15.0925ZM15.8347 9.91334C15.6247 9.30908 15.2032 8.79321 14.6418 8.45332C14.3242 8.23602 13.9382 8.13037 13.5489 8.15416C13.1595 8.17795 12.7906 8.32974 12.5042 8.58395C11.3593 9.55987 11.1191 11.8728 11.9517 13.2483C12.0579 13.4726 12.2137 13.6719 12.4085 13.8323C12.6033 13.9927 12.8323 14.1104 13.0793 14.1769C13.3264 14.2436 13.5857 14.2575 13.839 14.2179C14.0923 14.1782 14.3335 14.086 14.5458 13.9475C15.1664 13.4857 15.6217 12.8498 15.8484 12.1282C16.0751 11.4066 16.062 10.6351 15.8108 9.92105L15.8347 9.91334Z" fill="#3A3B7B"/>
                          <path d="M24.7055 10.8816C24.5031 10.9234 24.294 10.9259 24.0904 10.8889C23.887 10.8519 23.6932 10.7763 23.5207 10.6665C23.3697 10.5836 23.2397 10.4696 23.14 10.3327C23.0405 10.1958 22.9737 10.0395 22.9446 9.87484C22.9155 9.71026 22.9248 9.54154 22.9718 9.38078C23.0188 9.22003 23.1024 9.07127 23.2164 8.94519C23.4152 8.69184 23.6973 8.51045 24.0171 8.43037C24.8518 8.19785 25.7112 8.05608 26.579 8.00776C26.7697 7.98648 26.9629 8.00196 27.1472 8.05331C27.3316 8.10472 27.5033 8.19086 27.6525 8.30686C27.8016 8.42279 27.9252 8.56621 28.0158 8.72861C28.1064 8.89101 28.1623 9.06916 28.1802 9.25259C28.4304 10.1536 28.4578 11.0982 28.2603 12.0112C27.5398 14.9619 25.0578 15.9762 22.2717 15.031C21.4896 14.7783 20.8039 14.3075 20.3022 13.6786C19.633 12.9214 19.1586 12.0239 18.9171 11.0584C18.7214 10.1986 18.7428 9.30644 18.9797 8.45628C19.2164 7.60611 19.6616 6.82262 20.2781 6.17124C20.8632 5.46327 21.6226 4.90609 22.4879 4.54988C23.0346 4.26064 23.6744 4.1784 24.2813 4.31936C24.4189 4.35593 24.5439 4.42717 24.6432 4.52571C24.7425 4.62426 24.8125 4.7465 24.846 4.87978C24.8795 5.01305 24.8752 5.15249 24.8336 5.28365C24.792 5.4148 24.7147 5.53289 24.6095 5.62567C24.4096 5.79937 24.1924 5.95379 23.961 6.08671C23.2492 6.52176 22.6298 7.08235 22.1356 7.73879C21.8116 8.16357 21.5885 8.65137 21.482 9.16776C21.3755 9.68416 21.3881 10.2167 21.5191 10.728C21.7007 11.425 22.1036 12.0507 22.672 12.5183C24.4333 14.0552 26.7231 12.5721 26.3228 10.4743C25.7384 10.6127 25.226 10.7587 24.7055 10.8816Z" fill="#3A3B7B"/>
                          <path d="M35.466 15.2154C32.864 16.7523 29.9017 15.2154 29.2532 11.9881C28.7809 9.68291 29.6776 6.45555 32.816 5.22609C33.4838 4.97013 34.208 4.88026 34.9216 4.96483C35.779 5.11546 36.5655 5.52056 37.1702 6.12301C37.7748 6.72546 38.1674 7.49486 38.2922 8.32281C38.8206 11.066 37.6197 13.9937 35.466 15.2154ZM36.3708 10.044C36.37 9.40569 36.1347 8.78799 35.7062 8.29974C35.4772 7.99774 35.1461 7.78136 34.7695 7.68744C34.3927 7.59359 33.9938 7.62799 33.6406 7.78492C32.2315 8.36888 31.2388 10.4897 31.5991 12.0496C31.6266 12.2944 31.7094 12.5305 31.8419 12.7414C31.9744 12.9522 32.1532 13.1327 32.366 13.2703C32.5787 13.4079 32.8202 13.4992 33.0736 13.5379C33.327 13.5766 33.5861 13.5617 33.8328 13.4942C34.5776 13.2445 35.2225 12.7778 35.6774 12.1592C36.1325 11.5407 36.3749 10.8012 36.3708 10.044Z" fill="#3A3B7B"/>
                          <path d="M40.9235 15.8609C40.8843 16.1421 40.7302 16.3969 40.4952 16.5691C40.2602 16.7413 39.9636 16.8169 39.6706 16.7792C39.3776 16.7415 39.1122 16.5936 38.9328 16.368C38.7533 16.1425 38.6746 15.8578 38.7139 15.5766C38.7531 15.2953 38.9072 15.0406 39.1422 14.8684C39.3772 14.6962 39.6738 14.6206 39.9668 14.6583C40.2598 14.696 40.5252 14.8439 40.7047 15.0694C40.8841 15.295 40.9629 15.5797 40.9235 15.8609ZM40.227 5.49498C40.3793 5.27178 40.6027 5.1018 40.8638 5.01041C41.125 4.91901 41.4099 4.91109 41.6761 4.98783C41.9468 5.05282 42.1859 5.20508 42.3535 5.4191C42.5211 5.63313 42.607 5.89593 42.5969 6.1635C42.5616 6.59268 42.4947 7.01893 42.3967 7.43905C42.1325 8.86064 41.8763 10.2822 41.5961 11.6884C41.468 12.2494 41.2999 12.7872 41.1157 13.3558C41.0516 13.5336 40.9446 13.6942 40.8035 13.8246C40.7157 13.9227 40.6037 13.9979 40.4776 14.0433C40.3515 14.0888 40.2155 14.1029 40.0822 14.0845C39.949 14.0661 39.8226 14.0158 39.715 13.9381C39.6073 13.8604 39.5219 13.758 39.4665 13.6402C39.3713 13.4289 39.3196 13.2018 39.3143 12.9717C39.3143 12.0188 39.3143 11.0583 39.3784 10.0978C39.4872 8.72698 39.7013 7.36575 40.0189 6.02518C40.0563 5.84558 40.1267 5.67383 40.227 5.51803V5.49498Z" fill="#3A3B7B"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M4.31263 22.0357C4.2181 22.2383 4.19218 22.4641 4.23837 22.6814C4.2691 22.9678 4.3366 23.2496 4.43933 23.5202C4.56759 23.8516 4.71111 24.1793 4.88807 24.5832C4.92876 24.6761 4.97129 24.7731 5.01579 24.8752C5.25443 25.4224 5.55386 26.1217 5.95326 27.1337C6.06631 27.4212 6.1667 27.7111 6.26779 28.003C6.30862 28.1209 6.34961 28.2392 6.39156 28.3577C6.54193 28.7793 6.80067 29.158 7.14364 29.4582C7.28927 29.6231 7.48244 29.7434 7.69904 29.8035C7.91988 29.8648 8.15474 29.8609 8.37323 29.7923C8.59171 29.7237 8.7836 29.5936 8.924 29.4189C9.06164 29.2476 9.14349 29.0412 9.1594 28.8255C9.2487 28.4054 9.21822 27.9698 9.07104 27.5648C8.83745 26.8923 8.57136 26.2189 8.26452 25.5602L8.26311 25.5573C7.75833 24.5267 7.24523 23.5033 6.70784 22.4794L6.70382 22.4723C6.5465 22.2055 6.34206 21.9671 6.09967 21.7676C5.94232 21.5896 5.72526 21.4695 5.48556 21.4281C5.24076 21.3859 4.98827 21.4285 4.77319 21.5483C4.56972 21.6599 4.40843 21.8305 4.31263 22.0357Z" fill="#3A3B7B"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0224 19.4981C11.2309 19.3014 10.4043 19.2727 9.60018 19.4142C8.97737 19.473 8.36482 19.6109 7.93947 19.884C7.72314 20.023 7.54823 20.2015 7.45094 20.4284C7.35311 20.6565 7.34063 20.9173 7.42079 21.208C7.56717 21.7404 7.75725 22.2581 7.94666 22.7741L7.97734 22.8576L7.97808 22.8595C8.54839 24.3585 9.12414 25.8525 9.70513 27.3413C9.77288 27.5759 9.86869 27.8023 9.99062 28.0158L9.9929 28.0197C10.154 28.2849 10.3606 28.5221 10.604 28.7214C10.7257 28.8309 10.8762 28.9067 11.0395 28.9406C11.2043 28.9747 11.3757 28.9648 11.535 28.9119C11.6944 28.8589 11.8356 28.765 11.9431 28.6403C12.049 28.5176 12.1182 28.3699 12.1437 28.2126C12.2487 27.7854 12.2151 27.3375 12.0472 26.9292C11.9948 26.7918 11.9537 26.6513 11.9104 26.5035C11.896 26.4542 11.8814 26.404 11.8659 26.3529C13.1958 25.854 14.6109 25.1831 15.1085 23.6224C15.3033 23.083 15.3195 22.499 15.1549 21.9504C14.9901 21.4012 14.6521 20.9144 14.1873 20.557C13.5548 20.0568 12.8159 19.6953 12.0224 19.4981ZM9.82847 21.4125C9.85466 21.4052 9.88104 21.3985 9.9075 21.3922C10.7733 21.2616 11.6591 21.4357 12.4019 21.8823C12.7292 22.1007 12.8633 22.3435 12.8863 22.5771C12.9101 22.8176 12.8189 23.0782 12.6359 23.3287C12.2901 23.8019 11.6589 24.1807 11.0888 24.2513C10.6732 23.3326 10.2511 22.3768 9.82847 21.4125Z" fill="#3A3B7B"/>
                          <path d="M17.2991 17.8165C18.2417 17.3988 19.4092 17.3266 20.3228 17.6203C20.5529 17.6847 20.7525 17.8238 20.8876 18.0139C21.0217 18.2029 21.0836 18.4306 21.0629 18.6583C21.0616 18.806 21.0238 18.9514 20.9527 19.0826C20.8803 19.2161 20.7755 19.3309 20.6471 19.4174C20.5187 19.5038 20.3706 19.5594 20.2151 19.5792C20.0596 19.5991 19.9015 19.5828 19.754 19.5316L19.7428 19.5277L19.7322 19.5223C19.6568 19.4844 19.5766 19.4559 19.4937 19.4373L19.4884 19.4362C18.8457 19.2724 18.2395 19.5438 18.0181 19.8774C17.9125 20.0364 17.8994 20.197 17.9873 20.343C18.0815 20.4994 18.3126 20.675 18.7801 20.8001C18.9087 20.8339 19.0405 20.8666 19.1741 20.8998C19.5438 20.9917 19.928 21.0872 20.2995 21.2194L20.3009 21.22C22.0148 21.8458 22.653 23.1421 22.4345 24.3613C22.2184 25.5669 21.1693 26.6642 19.5916 26.923C19.0176 27.0451 18.4201 27.0213 17.8585 26.854C17.2954 26.6861 16.7879 26.3799 16.3863 25.9654L16.3758 25.9546C16.2491 25.7985 16.1638 25.615 16.126 25.4204C16.0912 25.2448 16.1095 25.0633 16.1787 24.8972C16.2474 24.7322 16.3637 24.5894 16.5138 24.4853C16.6723 24.3673 16.8634 24.2965 17.0634 24.2818C17.2628 24.2671 17.4623 24.3087 17.6373 24.4013C17.8121 24.4824 17.9748 24.5858 18.1207 24.7088L18.1235 24.711C18.3817 24.9377 18.6941 24.9968 18.9937 24.942C19.2977 24.8866 19.5835 24.7139 19.7673 24.4849C19.95 24.2573 20.0233 23.987 19.9363 23.7245C19.8487 23.4601 19.5854 23.164 19.007 22.9163C18.8558 22.8547 18.699 22.805 18.5359 22.7566C18.492 22.7436 18.4472 22.7306 18.402 22.7174C18.2814 22.6823 18.1573 22.6461 18.0357 22.6062C17.9519 22.5788 17.8687 22.5528 17.7864 22.5271C17.5614 22.4567 17.3421 22.3882 17.131 22.2963C16.6715 22.1461 16.2746 21.8578 15.9992 21.474C15.7227 21.0887 15.5836 20.628 15.6025 20.1605C15.604 19.0214 16.3515 18.2367 17.2991 17.8165Z" fill="#3A3B7B"/>
                          <path d="M29.2488 17.6953C29.066 17.6096 28.8639 17.5689 28.6607 17.5769C28.4575 17.585 28.2595 17.6414 28.0848 17.7412C27.9111 17.8403 27.7656 17.9792 27.6614 18.1453C27.5659 18.2852 27.4998 18.4417 27.4668 18.606C27.4338 18.7702 27.4346 18.9389 27.4691 19.1027C27.5031 19.3132 27.5408 19.5179 27.5781 19.7198C27.6398 20.0539 27.6998 20.3805 27.7394 20.7135L27.7409 20.7219C27.8311 21.2441 27.8783 21.7722 27.8825 22.3015L27.8829 22.309C27.9138 22.8805 27.7108 23.441 27.3177 23.8714L27.3115 23.879C27.1836 24.0363 27.0126 24.1564 26.8175 24.2258C26.6225 24.2952 26.4113 24.3112 26.2074 24.2719C26.0035 24.2326 25.815 24.1397 25.663 24.0034C25.511 23.8672 25.4013 23.6925 25.3466 23.5C25.2298 23.0942 25.1622 22.6768 25.145 22.2562L25.3445 19.207C25.3475 19.1672 25.3508 19.1264 25.3543 19.0851C25.3619 18.9925 25.3696 18.8982 25.3729 18.8102C25.3776 18.6808 25.3735 18.5476 25.3421 18.4216C25.31 18.2928 25.2488 18.1703 25.1403 18.066C25.0329 17.9627 24.8878 17.8865 24.7053 17.8346C24.3753 17.7429 24.0963 17.7458 23.8638 17.8405C23.6311 17.9353 23.4717 18.1111 23.3589 18.3142C23.247 18.5157 23.1751 18.7541 23.1207 18.993C23.0803 19.1702 23.0479 19.3563 23.0171 19.5334C23.0064 19.5944 22.996 19.6543 22.9855 19.7125L22.9852 19.7142C22.8203 20.6854 22.7712 21.6716 22.8389 22.6535C22.8515 23.1841 22.9668 23.7079 23.179 24.1981C23.4183 24.8305 23.8519 25.3785 24.4224 25.7697C24.9941 26.1616 25.6763 26.3776 26.3788 26.389C27.0812 26.4004 27.7707 26.2067 28.356 25.8336C28.9402 25.461 29.393 24.927 29.6545 24.3023C30.0202 23.5064 30.192 22.6409 30.1565 21.7717C30.135 21.1371 30.0991 20.4977 30.0633 19.8615C30.0457 19.5494 30.0281 19.238 30.0124 18.9284C30.0045 18.6181 29.8979 18.3175 29.7068 18.0669C29.5886 17.9086 29.4312 17.7808 29.2488 17.6953Z" fill="#3A3B7B"/>
                          <path d="M35.7174 22.4764C35.6988 22.499 35.6793 22.5224 35.6589 22.5467C35.5102 21.7236 35.3725 20.9008 35.2345 20.0768C35.185 19.7811 35.1352 19.4842 35.0852 19.1881L35.0796 19.1551L35.0613 19.1266C35.0269 19.0728 35.0234 19.0202 35.0234 18.9079V18.8949L35.0214 18.882C34.984 18.6501 34.8747 18.4342 34.7077 18.2627C34.5412 18.0917 34.325 17.9727 34.0871 17.921C33.8496 17.8648 33.6 17.8772 33.3698 17.9567C33.1402 18.036 32.94 18.1784 32.7943 18.3663C32.6732 18.5104 32.5739 18.6703 32.4995 18.8412C32.3306 19.2092 32.1603 19.5782 31.9895 19.9481L31.9865 19.9545C31.5601 20.8781 31.1308 21.8079 30.7139 22.745L30.7127 22.748C30.4568 23.3556 30.2456 23.9958 30.0351 24.6341C29.993 24.7615 29.951 24.8889 29.9086 25.0159C29.8326 25.2173 29.7994 25.4312 29.8108 25.6451C29.797 25.8366 29.8447 26.0276 29.9477 26.1923C30.0527 26.3603 30.21 26.4926 30.3974 26.5704C30.596 26.654 30.8181 26.6717 31.0284 26.6208C31.2383 26.57 31.4247 26.4537 31.5583 26.2903C31.7288 26.0889 31.8755 25.8693 31.9952 25.6367C32.3483 24.9434 32.6857 24.2418 33.0216 23.5431C33.1516 23.2729 33.2779 23.0309 33.4216 22.7673C33.4315 22.7998 33.4416 22.8315 33.452 22.8633C33.6026 23.4996 33.8568 24.1091 34.2052 24.6695C34.2711 24.7882 34.363 24.8919 34.4744 24.9736C34.5872 25.0563 34.7174 25.1143 34.8559 25.1437C34.9944 25.1732 35.138 25.1733 35.2766 25.1441C35.415 25.115 35.5455 25.0569 35.6584 24.9747L35.8818 24.8142L37.6156 23.4125L37.5131 24.0396C37.3724 24.9016 37.2327 25.7565 37.0843 26.6115C36.9872 26.9905 36.9874 27.3863 37.0847 27.7652C37.1269 27.9784 37.2343 28.1747 37.3933 28.329C37.5537 28.4847 37.759 28.5904 37.9827 28.6326C38.2064 28.6747 38.4382 28.6513 38.6479 28.5655C38.8545 28.4809 39.0303 28.3395 39.1532 28.1592C39.4391 27.8188 39.617 27.4066 39.6659 26.9718C39.7395 26.3578 39.8226 25.7355 39.9058 25.1133C40.0016 24.3961 40.0974 23.6792 40.1783 22.976L40.1786 22.9738C40.2565 22.204 40.2942 21.4311 40.2915 20.6578C40.3086 20.4134 40.2452 20.1699 40.1101 19.9618C39.9746 19.753 39.7738 19.5907 39.5365 19.4978C39.2897 19.3901 39.0134 19.3613 38.7483 19.4158C38.4849 19.4698 38.2464 19.6031 38.0676 19.7961C37.7478 20.08 37.4478 20.3838 37.1695 20.7055L37.1676 20.7076C36.8638 21.071 36.562 21.4415 36.2622 21.8096C36.0799 22.0333 35.8982 22.2566 35.7174 22.4764Z" fill="#3A3B7B"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_211_828">
                            <rect width="47" height="29" fill="white" transform="translate(0 0.846802)"/>
                          </clipPath>
                        </defs>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="41" height="28" viewBox="0 0 41 28" fill="none">
                        <g clip-path="url(#clip0_211_844)">
                          <path d="M38.4375 1.69055C38.4375 2.15654 38.8199 2.5343 39.2917 2.5343H40.1458C40.6176 2.5343 41 2.15654 41 1.69055C41 1.22456 40.6176 0.846802 40.1458 0.846802H39.2917C38.8199 0.846802 38.4375 1.22456 38.4375 1.69055Z" fill="#212326"/>
                          <path d="M13.6667 27.8468H17.8161L16.6081 26.6535C16.2877 26.3371 15.8532 26.1593 15.4001 26.1593H13.6667C7.06225 26.1593 1.70833 20.8707 1.70833 14.3468C1.70833 7.82293 7.06225 2.53431 13.6667 2.5343H27.3333C33.9378 2.5343 39.2917 7.82293 39.2917 14.3468C39.2917 20.8707 33.9378 26.1593 27.3333 26.1593H22.2209C21.5413 26.1593 20.8895 25.8926 20.4089 25.4179L18.9937 24.02C18.1928 23.2288 17.1064 22.7843 15.9737 22.7843H13.6667C8.94921 22.7843 5.125 19.0067 5.125 14.3468C5.125 9.68687 8.94921 5.9093 13.6667 5.9093H27.3333C32.0508 5.9093 35.875 9.68687 35.875 14.3468C35.875 19.0067 32.0508 22.7843 27.3333 22.7843H24.0507C23.371 22.7843 22.7193 22.5176 22.2387 22.0429L20.8234 20.645C20.0225 19.8538 18.9362 19.4093 17.8035 19.4093H13.6667C10.8362 19.4093 8.54167 17.1427 8.54167 14.3468C8.54167 11.5509 10.8362 9.2843 13.6667 9.2843H27.3333C30.1638 9.2843 32.4583 11.5509 32.4583 14.3468C32.4583 17.1086 30.2194 19.354 27.4367 19.4083L27.4361 19.4093H26.1861C25.5064 19.4093 24.8547 19.1426 24.3741 18.6679L22.9588 17.27C22.3017 16.6207 21.4524 16.205 20.5429 16.0767L20.5 16.0343H13.6667C12.7232 16.0343 11.9583 15.2788 11.9583 14.3468C11.9583 13.4148 12.7232 12.6593 13.6667 12.6593H27.3333C28.2768 12.6593 29.0417 13.4148 29.0417 14.3468C29.0417 15.2788 28.2768 16.0343 27.3333 16.0343H23.9167L25.1247 17.2276C25.445 17.544 25.8795 17.7218 26.3326 17.7218H27.3333C29.2203 17.7218 30.75 16.2107 30.75 14.3468C30.75 12.4829 29.2203 10.9718 27.3333 10.9718H13.6667C11.7797 10.9718 10.25 12.4829 10.25 14.3468C10.25 16.2107 11.7797 17.7218 13.6667 17.7218H19.9389C20.6186 17.7218 21.2703 17.9885 21.7509 18.4632L23.1662 19.8611C23.9671 20.6523 25.0534 21.0968 26.1861 21.0968H27.7604V21.0838C31.3354 20.8661 34.1667 17.933 34.1667 14.3468C34.1667 10.6189 31.1072 7.5968 27.3333 7.5968H13.6667C9.89275 7.5968 6.83333 10.6189 6.83333 14.3468C6.83333 18.0748 9.89275 21.0968 13.6667 21.0968H17.8035C18.4831 21.0968 19.1349 21.3635 19.6155 21.8382L21.0307 23.2361C21.8317 24.0273 22.918 24.4718 24.0507 24.4718H27.3333C32.9943 24.4718 37.5833 19.9387 37.5833 14.3468C37.5833 8.7549 32.9943 4.2218 27.3333 4.2218H13.6667C8.00573 4.2218 3.41667 8.7549 3.41667 14.3468C3.41667 19.9387 8.00573 24.4718 13.6667 24.4718H15.9737C16.6534 24.4718 17.3051 24.7385 17.7857 25.2132L19.201 26.6111C20.0019 27.4023 21.0882 27.8468 22.2209 27.8468H27.3333C34.8812 27.8468 41 21.8027 41 14.3468C41 6.89095 34.8812 0.846801 27.3333 0.846802L13.6667 0.846805C6.11877 0.846805 -6.59857e-07 6.89096 0 14.3468C6.59857e-07 21.8027 6.11878 27.8468 13.6667 27.8468Z" fill="#212326"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_211_844">
                            <rect width="41" height="27" fill="white" transform="translate(0 0.846802)"/>
                          </clipPath>
                        </defs>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="52" height="21" viewBox="0 0 52 21" fill="none">
                        <g clip-path="url(#clip0_211_848)">
                          <path d="M12.3431 0.846802C10.3124 0.846802 8.36487 1.6535 6.92893 3.08944L2.24264 7.77574C0.8067 9.21167 0 11.1592 0 13.1899C0 17.4187 3.42809 20.8468 7.65687 20.8468C9.6876 20.8468 11.6351 20.0401 13.0711 18.6041L16.3126 15.3626C16.3126 15.3625 16.3127 15.3627 16.3126 15.3626L25.7573 5.91787C26.4431 5.23208 27.3733 4.8468 28.3431 4.8468C29.9669 4.8468 31.3435 5.90508 31.8207 7.36952L34.8015 4.38878C33.4417 2.25903 31.0573 0.846802 28.3431 0.846802C26.3124 0.846802 24.3649 1.6535 22.9289 3.08944L10.2427 15.7757C9.55687 16.4615 8.62673 16.8468 7.65687 16.8468C5.63723 16.8468 4 15.2096 4 13.1899C4 12.2201 4.38527 11.2899 5.07107 10.6041L9.75733 5.91787C10.4431 5.23208 11.3733 4.8468 12.3431 4.8468C13.9669 4.8468 15.3435 5.90512 15.8207 7.36961L18.8015 4.38885C17.4417 2.25907 15.0574 0.846802 12.3431 0.846802Z" fill="#394149"/>
                          <path d="M26.2427 15.7757C25.5569 16.4615 24.6268 16.8468 23.6569 16.8468C22.0334 16.8468 20.6569 15.7888 20.1795 14.3246L17.1989 17.3053C18.5587 19.4347 20.9429 20.8468 23.6569 20.8468C25.6877 20.8468 27.6352 20.0401 29.0711 18.6041L41.7574 5.91787C42.4432 5.23208 43.3733 4.8468 44.3432 4.8468C46.3629 4.8468 48 6.48403 48 8.50367C48 9.47354 47.6148 10.4037 46.929 11.0895L42.2427 15.7757C41.5569 16.4615 40.6268 16.8468 39.6569 16.8468C38.0332 16.8468 36.6567 15.7886 36.1794 14.3243L33.1987 17.305C34.5585 19.4347 36.9428 20.8468 39.6569 20.8468C41.6876 20.8468 43.6352 20.0401 45.0711 18.6041L49.7574 13.9179C51.1933 12.4819 52 10.5344 52 8.50367C52 4.2749 48.572 0.846802 44.3432 0.846802C42.3125 0.846802 40.3649 1.6535 38.929 3.08944L26.2427 15.7757Z" fill="#394149"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_211_848">
                            <rect width="52" height="20" fill="white" transform="translate(0 0.846802)"/>
                          </clipPath>
                        </defs>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="55" height="31" viewBox="0 0 55 31" fill="none">
                        <g clip-path="url(#clip0_211_852)">
                          <path d="M54.9957 11.5165C55.0015 11.4748 55.0015 11.4326 54.9957 11.3909C55.0011 11.3569 55.0011 11.3223 54.9957 11.2882L54.5883 8.35558C54.5295 8.00472 54.3723 7.67679 54.1344 7.40846L54.0645 7.32858L53.9365 7.20305L46.8829 1.24648L47.0808 1.44048C46.9189 1.2506 46.7157 1.09872 46.4861 0.996024C46.2565 0.893332 46.0062 0.842439 45.7539 0.8471H43.6122C43.2639 0.840335 42.9236 0.948887 42.6461 1.1552C42.3547 0.95013 42.0038 0.842133 41.6451 0.8471H39.5034C39.2225 0.842632 38.9454 0.910975 38.7001 1.04523C38.4549 1.17948 38.2501 1.37488 38.1067 1.61164C37.8855 1.94979 37.8023 2.35721 37.8738 2.75275L38.1416 4.60133C37.9642 4.50277 37.7635 4.45162 37.5596 4.453H27.1887C26.8166 4.45529 26.4531 4.56221 26.1411 4.76109C25.8395 4.9462 25.5973 5.21127 25.4428 5.52562L24.6396 4.85238C24.3235 4.56565 23.9063 4.41023 23.4757 4.41877H7.20353C6.83012 4.42543 6.46501 4.5277 6.14436 4.71545C5.70569 4.96717 5.38421 5.37645 5.24809 5.85655L0.0801167 22.802C-0.0164452 23.0812 -0.0259442 23.3824 0.0528362 23.6669C0.131617 23.9514 0.295109 24.2065 0.522426 24.3996C0.581658 24.4488 0.643851 24.4945 0.708664 24.5365C0.708664 24.5365 0.603891 24.468 0.545692 24.411L7.59931 30.379C7.89769 30.6483 8.28781 30.7988 8.69336 30.8011H25.0936C25.4681 30.7916 25.8335 30.6853 26.1528 30.493C26.3334 30.3963 26.495 30.2688 26.63 30.1165L26.6882 30.0366L26.7813 29.9225L26.8512 29.797L27.6194 30.4474C27.9135 30.706 28.2951 30.8483 28.6902 30.8468H45.1253C45.4994 30.8346 45.8641 30.7285 46.1845 30.5387C46.361 30.436 46.5217 30.3092 46.6618 30.1621L46.7199 30.0823L46.813 29.9682C46.8625 29.896 46.9055 29.8196 46.941 29.7399C46.9791 29.6707 47.0103 29.5981 47.0342 29.5231L51.7482 14.0497V13.9128C51.754 13.8597 51.754 13.8061 51.7482 13.753V13.6504C51.7539 13.6163 51.7539 13.5817 51.7482 13.5476C51.7535 13.4755 51.7535 13.403 51.7482 13.3308H53.2614C53.393 13.3426 53.5255 13.3426 53.6571 13.3308H53.7619C53.8471 13.3059 53.9291 13.2714 54.0063 13.2281H54.1227L54.3322 13.0684L54.4253 12.9999L54.5883 12.7945V12.7261L54.7047 12.532C54.6982 12.4943 54.6982 12.4557 54.7047 12.418C54.6985 12.3994 54.6985 12.3794 54.7047 12.3609C54.7294 12.294 54.7489 12.2253 54.7629 12.1555C54.7575 12.133 54.7575 12.1095 54.7629 12.087C54.7572 12.053 54.7572 12.0183 54.7629 11.9843C54.7629 11.9843 54.9957 11.5393 54.9957 11.5165Z" fill="black"/>
                          <path d="M23.9529 5.71971C24.0147 5.77449 24.0579 5.84652 24.0766 5.92609C24.0954 6.00567 24.0887 6.08896 24.0577 6.16474L18.9014 23.0988C18.8365 23.2836 18.7036 23.4382 18.5289 23.5324C18.3868 23.6256 18.2222 23.6807 18.0517 23.6922H1.66316C1.5232 23.6856 1.39061 23.6287 1.29069 23.5324C1.23125 23.4785 1.18954 23.4084 1.17088 23.3313C1.15221 23.254 1.15747 23.1731 1.18594 23.0988L6.35391 6.16474C6.41346 5.97752 6.54212 5.81882 6.71474 5.71971C6.85924 5.63317 7.023 5.58227 7.19196 5.57136H23.5805C23.7193 5.57267 23.8525 5.62571 23.9529 5.71971ZM15.3978 19.6869L18.4823 9.57664H9.84581L6.77292 19.6869H15.3978ZM39.5965 5.89087C39.6525 5.95457 39.7223 6.00509 39.801 6.03868C39.8796 6.07226 39.9648 6.08805 40.0505 6.08485H42.1805C42.2617 6.08563 42.3416 6.06613 42.4129 6.0282C42.4842 5.99026 42.5444 5.93514 42.5879 5.86804C42.6257 5.81563 42.6525 5.7563 42.6665 5.69357C42.6804 5.63085 42.6814 5.56601 42.6694 5.5029L42.2504 2.49037C42.2105 2.35095 42.1388 2.2222 42.0409 2.11381C41.9849 2.0501 41.9151 1.99958 41.8365 1.966C41.7579 1.93241 41.6726 1.91663 41.5869 1.91982H39.4569C39.3758 1.91905 39.2958 1.93855 39.2245 1.97648C39.1532 2.01442 39.093 2.06953 39.0495 2.13664C38.968 2.29639 38.9331 2.39908 38.968 2.49037L39.3987 5.5029C39.4208 5.64958 39.4901 5.78551 39.5965 5.89087ZM46.3592 2.46755C46.3192 2.32812 46.2476 2.19937 46.1496 2.09098C46.0961 2.02751 46.0283 1.97701 45.9516 1.94336C45.8749 1.90972 45.7913 1.89385 45.7073 1.897H43.5656C43.4859 1.89477 43.407 1.91374 43.3373 1.95191C43.2676 1.99008 43.2098 2.04603 43.1699 2.11381C43.0925 2.21504 43.0589 2.3422 43.0768 2.46755L43.5074 5.48007C43.5345 5.62521 43.6031 5.75979 43.7053 5.86804C43.7622 5.9305 43.8323 5.98018 43.9107 6.01366C43.989 6.04714 44.0738 6.06364 44.1592 6.06202H46.301C46.3806 6.06306 46.4589 6.04358 46.5284 6.00553C46.5979 5.96747 46.6559 5.9122 46.6967 5.84523C46.7372 5.79418 46.7655 5.73487 46.7796 5.67169C46.7937 5.60851 46.7932 5.54304 46.7782 5.48007L46.3592 2.46755ZM37.7226 7.03198L37.513 5.54854H27.1888C27.0267 5.5573 26.8698 5.60853 26.7348 5.69688C26.6491 5.74271 26.5744 5.80624 26.5162 5.88307C26.458 5.9599 26.4174 6.04821 26.3973 6.14191L25.5359 8.97184C25.5016 9.04256 25.4898 9.12191 25.5023 9.19931C25.5148 9.27671 25.5508 9.34856 25.6058 9.40549C25.7039 9.49594 25.832 9.54866 25.9666 9.55384H38.5141L35.4296 19.6641H22.917C22.7557 19.6677 22.5986 19.7151 22.4631 19.8009C22.2985 19.9035 22.1783 20.0619 22.1256 20.246L21.2526 23.076C21.2241 23.1486 21.2166 23.2275 21.231 23.304C21.2454 23.3805 21.281 23.4516 21.334 23.5095C21.4291 23.6061 21.5582 23.6632 21.6949 23.6693H38.1299C38.2999 23.655 38.4638 23.6001 38.6071 23.5095C38.779 23.4149 38.908 23.26 38.968 23.076L43.6936 7.60253H38.3744C38.29 7.60416 38.2062 7.5888 38.1281 7.5574C38.05 7.52599 37.9794 7.4792 37.9205 7.41994C37.8242 7.31647 37.7562 7.19089 37.7226 7.0548V7.03198Z" fill="white"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_211_852">
                            <rect width="55" height="30" fill="white" transform="translate(0 0.846802)"/>
                          </clipPath>
                        </defs>
                      </svg>
        </div></div>
        <div class="manage"><pre>Manage your entire community 
             in a single system</pre><p>Who is Nextcent suitable for?</p></div>.
        <div class="three"><img src="images/NationalAssociations1.svg" alt="NationalAssociations"><img src="images/NationalAssociations2.svg" alt="NationalAssociations"><img src="images/MembershipOrganizatios.svg" alt="NationalAssociations"></div>
        <div class="unlock"><img src="images/Frame1.svg" alt="img_unlock"><div class="img2"><h1>The unseen of spending three<br> years Pixelgrade</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed<br>accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed<br> porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam<br> quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p><button>Learn More</button></div></div>
        <div class="info"><img src="images/Section Heading.svg" alt="head"><img src="images/Counts.png" alt="Counts"></div>
        <div class="unlock_nd"><img src="images/pana.svg" alt="pana"><div class="text_div"><h1>How to design your site footer like<br>we did</h1><p>Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt<br> molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at<br> libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta<br> nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer<br>in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi<br> ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p> <button>Learn More</button></div></div>
        <div class="tesla"><img src="images/tesla.svg" alt="tesla"><div class="text_wrap"><p>Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus<br>tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida<br>enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie<br>mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse<br>eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien,<br>vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum<br>id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p><h1>Tim Smith</h1><h5>British Dragon Boat Racing Association</h5>
          <img src="images/Frame 10.svg" alt="logos"><button>Meet all customers <svg xmlns="http://www.w3.org/2000/svg" width="17" height="11" viewBox="0 0 17 11" fill="none">
            <path d="M12 9.39905L15.2929 6.10615C15.6834 5.71563 15.6834 5.08246 15.2929 4.69194L12 1.39905M15 5.39905L1 5.39905" stroke="#4CAF4F" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
          </button></div></div>
        <div class="oldwoman"><div class="car"><img src="images/Community.svg" alt=""><div class="flex"><img src="images/1.svg" alt="old"><img src="images/2.svg" alt="old"><img src="images/3.svg" alt="old"></div></div></div>
        <div class="before"> <img src="images/Let Nextcent do the work so you don't have to!.svg" alt="lo"><button>Get a Demo</button></div>
        <div class="end"><img src="images/Company Info.svg" alt="info"><img src="images/Links.svg" alt=""></div>
    </div>
    
</body>
</html>